{
  "domain": "twilio_notify",
  "name": "Twilio Notify API Service",
  "version": "0.1",
  "documentation": "https://www.home-assistant.io/integrations/twilio_notify",
  "dependencies": ["twilio"],
  "codeowners": []
}